
{
  "appName": "MediaFlow",
  "isDarkMode": false,
  "stagingDir": "/data/nas/staging",
  "archiveDir": "/data/nas/archive",
  "processedDir": "/data/nas/processed",
  "errorDir": "/data/nas/error",
  "logDir": "/data/nas/logs",
  "dbPath": "media_library.sqlite",
  "processLimit": 1000,
  "jpgQualityMedium": 85,
  "jpgQualityLow": 75,
  "vidCRF1080p": 24,
  "vidCRF720p": 26,
  "vidCRF640p": 28,
  "compressionEnabled": true
}
